;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1
		default_access_level="REPORTER"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=84343332e9cf5d359df6340df70d95a815c74df2
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=84343332e9cf5d359df6340df70d95a815c74df2
		name=Testing (#28)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
