--------------------- My config
#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
}
  index index.htm;
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
--------------------- Mantis config
location __PATH__/ {
            alias /usr/local/www/mantis/;
            # the following two locations (images|javascript) make nginx to
            # - cache static content
            # - disable logging for static content
            # TODO: should be regex-combined into one location
            location /mantis/images/ {
                alias /var/www/mantis/images/;
                access_log off;
                expires 5d;
            }
            location /mantis/javascript/ {
                alias /var/www/mantis/javascript/;
                access_log off;
                expires 5d;
            }
            location ~ /mantis/.*\.php$ {
                root /var/www/;
                try_files $uri =404;
                include fastcgi_params;
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_pass unix:///var/run/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
}